# file-storage-ui-vaadin

./: LICENSE  README.md  pom.xml
src/main/java/org/fsgroup/filestorage/client/web/vaadin/: AppStarter.java
src/main/java/org/fsgroup/filestorage/client/web/vaadin/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  BasicAuthorizationService.java  Credentials.java
src/main/java/org/fsgroup/filestorage/client/web/vaadin/model/: BaseEntity.java  UploadedFile.java  User.java
src/main/java/org/fsgroup/filestorage/client/web/vaadin/rest/: ErrorMessage.java  HttpClientRestRequestExecutor.java  (+9 more)
src/main/java/org/fsgroup/filestorage/vaadin/: AppStarter.java
src/main/java/org/fsgroup/filestorage/vaadin/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  BasicAuthorizationService.java  Credentials.java
src/main/java/org/fsgroup/filestorage/vaadin/model/: BaseEntity.java  UploadedFile.java  User.java
src/main/java/org/fsgroup/filestorage/vaadin/rest/: ErrorMessage.java  InMemoryResource.java  RestApiUrls.java  RestFileService.java  RestRequest.java  RestRequestExecutor.java  RestResponseErrorHandler.java  RestUserService.java
src/main/java/org/fsgroup/filestorage/vaadin/service/: FileService.java  FileUploader.java  OnRequestFail.java  OnRequestSuccess.java  Request.java  RequestExecutor.java  RequestResults.java  UserService.java
src/main/java/org/fsgroup/filestorage/vaadin/ui/: AppUI.java  ErrorView.java  RootView.java  Views.java
src/main/java/org/fsgroup/filestorage/vaadin/ui/main/: FileRow.java  FilesLayout.java  MainPageHeader.java  MainView.java  OnFileDelete.java  OnFileDownload.java
src/main/java/org/fsgroup/filestorage/vaadin/ui/settings/: SettingsView.java
src/main/java/org/fsgroup/filestorage/vaadin/ui/signin/: SignInForm.java  SignInView.java
src/main/java/org/fsgroup/filestorage/vaadin/ui/signup/: SignUpForm.java  SignUpView.java
src/main/resources/: application.properties
(+31 files in other folders)
